@import "../styles/mixins.less";

.scrollbar {
	&.horizontal {
		display: flex;
		flex-direction: row;
	}

	&.vertical {
		display: inline-flex;
		flex-direction: column;
	}

	.bar {
		position: relative;
		flex: 1 0 auto;
	}

	.scrollButton {
		flex: 0 0 auto;
	}
}
