@import "../styles/mixins.less";

.scrollThumb {
	--scroller-thumb-value: 0;
	--scroller-thumb-ratio: 1;

	position: absolute;
	.position(0);

	transform-origin: center center;

	&.horizontal {
		transform: translateX(calc(var(--scroller-thumb-value) ~'* 100%')) scaleX(var(--scroller-thumb-ratio));
	}

	&.vertical {
		transform: translateY(calc(var(--scroller-thumb-value) ~'* 100%')) scaleY(var(--scroller-thumb-ratio));
	}
}
