// Button.less
//
@import '../styles/mixins.less';
@import '../styles/colors.less';
@import '../styles/variables.less';
@import '../styles/text.less';

// Local scope for some math variables
& {
	@moon-button-pressed-scaled-up: (1 + @moon-button-pressed-scale);
	@moon-button-pressed-scaled-down: (1 / @moon-button-pressed-scaled-up);

	@-webkit-keyframes expand {
		// Old Blink/Webkit doesn't support "@keyframes" so we must use both prefixed and non-prefixed in this section
		60% {
			-webkit-transform: translateZ(0) scale(@moon-button-pressed-scaled-up);
			transform: translateZ(0) scale(@moon-button-pressed-scaled-up);
		}
	}
	@-webkit-keyframes contract {
		60% {
			-webkit-transform: translateZ(0) scale(@moon-button-pressed-scaled-down);
			transform: translateZ(0) scale(@moon-button-pressed-scaled-down);
		}
	}

	@keyframes expand {
		60% { transform: translateZ(0) scale(@moon-button-pressed-scaled-up); }
	}
	@keyframes contract {
		60% { transform: translateZ(0) scale(@moon-button-pressed-scaled-down); }
	}
}

:global(.moonstone) .button {
	.moon-large-button-text();
	position: relative;
	overflow: visible;
	height: @moon-button-height;
	line-height: (@moon-button-height - (2 * @moon-button-border-width));
	background-color: transparent;
	border: 0 transparent none;
	cursor: pointer;
	white-space: nowrap;
	display: inline-block;
	width: auto;
	min-width: @moon-button-height;
	max-width: 300px;
	padding: 0 @moon-button-h-padding;
	margin: 0 @moon-spotlight-outset;
	color: @moon-button-text-color;
	box-sizing: border-box;
	z-index: 0;

	> * {
		text-align: center;
	}

	.bg {
		.position(0);
		position: absolute;
		content: '';
		background-color: inherit;
		z-index: -1;
		background-color: @moon-button-background-color;
		border: @moon-button-border-width solid transparent;
		border-radius: @moon-button-border-radius;

		transform: translateZ(0);
		will-change: transform;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: ease-out;
		animation-duration: 0.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease-out;
	}

	// Need 100% width for marquee in button
	.marquee {
		width: 100%;
		vertical-align: top;
		text-align: center;
	}
	.moon-taparea(@moon-button-height);

	&.minWidth {
		min-width: @moon-button-large-min-width;
	}

	&.small {
		.moon-small-button-text();
		height: @moon-button-small-height;
		min-width: @moon-button-small-height;
		line-height: (@moon-button-small-height - (2 * @moon-button-border-width));
		padding: 0 @moon-button-small-h-padding;
		position: relative;
		overflow: visible;

		&.minWidth {
			min-width: @moon-button-small-min-width;
		}

		.moon-taparea(@moon-button-small-height);
	}

	&.translucent .bg {
		background-color: fade(@moon-button-background-color, @moon-button-translucent-opacity);
	}

	&.transparent .bg {
		background-color: transparent;
	}

	// Button-non-disabled rules
	&:not([disabled]) {
		&.pressed,
		&:global(.spottable):active {
			.bg {
				-webkit-animation-name: expand;
				animation-name: expand;
			}
		}

		&:global(.spottable):focus {
			background-color: transparent;

			.bg {
				background-color: @moon-spotlight-border-color;
				color: @moon-spotlight-text-color;
			}
		}
	}

	// 'Selected' state
	&.selected {
		.bg {
			border-color: @moon-spotlight-border-color;
		}

		// 'Selected+Focus' state, seen in grouped buttons
		&:global(.spottable):focus {
			color: @moon-spotlight-text-color;

			.bg {
				border-color: @moon-active-spotlight-border-color;
				background-color: @moon-spotlight-border-color;
			}
		}
	}

	&[disabled] {
		cursor: default;
	}

	:global(.moon-neutral) & {
		color: @moon-neutral-button-text-color;

		&:before {
			background-color: @moon-neutral-button-bg-color;
		}

		* {
			color: inherit;
		}

		&[disabled],
		&:global(.disabled) {
			color: @moon-neutral-button-disabled-text-color;

			.bg {
				background-color: @moon-neutral-button-disabled-bg-color;
			}
		}
	}
}

:global(.aqua) .button {
	padding: 0 2ex;
	line-height: 48px;
	font-size: 30px;
	border-radius: 999px;
	border: 0 transparent none;
	margin: 3px 12px 15px;
	transition: transform 50ms ease-out;

	background-image: radial-gradient(60% 120%, rgba(78, 115, 167, 0) 0%, rgba(81, 104, 148, 0) 70%, #949494 100%), linear-gradient(to bottom, rgba(204, 204, 204, 0.37) 2%, #dedede 4%, #b7b7b7 26%, #a9a9a9 28%, #cccccc 40%, #d8d8d8 53%, #fbfbfb 87%, #e6e6e6 100%);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(220, 220, 220, 0.25), 0 9px 10px rgba(0, 0, 0, 0.25);

	&:not([disabled]) {
		&:focus {
			background-color: white;
			color: black;
			background-image: radial-gradient(60% 120%, rgba(78, 115, 167, 0) 0%, rgba(81, 104, 148, 0) 70%, #535d80 100%), linear-gradient(to bottom, rgba(114, 134, 202, 0.37) 2%, #bfcfde 4%, #7694b6 26%, #5d80a8 28%, #7a9cce 40%, #86abd7 53%, #b5e5fb 87%, #87b2e5 100%);
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(85, 198, 214, 0.25), 0 9px 10px rgba(0, 0, 0, 0.25);
		}
		&.pressed,
		&:global(.spottable):active {
			@darkenBy: 10%;
			background-image: radial-gradient(60% 120%, rgba(78, 115, 167, 0) 0%, rgba(81, 104, 148, 0) 70%, #535d80 100%), linear-gradient(to bottom, darken(rgba(114, 134, 202, 0.37), @darkenBy) 2%, darken(#bfcfde, @darkenBy) 4%, darken(#7694b6, @darkenBy) 26%, darken(#5d80a8, @darkenBy) 28%, darken(#7a9cce, @darkenBy) 40%, darken(#86abd7, @darkenBy) 53%, darken(#b5e5fb, @darkenBy) 87%, darken(#87b2e5, @darkenBy) 100%);
			transform: translateY(3%);
		}
	}
}

:global(.car) .button {
	border-radius: 9px;
	padding: 3px;
	color: #a9cbf0;
	margin: 6px 3px;
	border: 0 transparent none;
	background: #4c6c8c linear-gradient(to bottom, rgba(0,0,0, 0) 2%, rgba(0,0,0, 0.8) 100%);
	transition: transform 100ms ease-out;

	span {
		display: block;
		padding: 0 1ex;
		line-height: 60px;
		font-size: 30px;
		border-radius: 6px;
		background-color: #213469;
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0) 2%, rgba(0,0,0, 0.5) 100%);
		transition: color 100ms ease-out;
	}

	&:not([disabled]) {
		&:focus {
			span {
				background-color: lighten(#213469, 10%);
				color: white;
			}
		}
		&.pressed,
		&:global(.spottable):active {
			transform: scale(0.98);

			span {
				background-color: lighten(#213469, 10%);
			}
		}
	}
}

:global(.material) .button {
	padding: 0 2ex;
	line-height: 48px;
	font-size: 30px;
	border-radius: 6px;
	border: 0 transparent none;
	margin: 6px 12px;
	background-color: transparent;
	transition: background-color 500ms ease-in-out;

	&:not([disabled]) {
		&:focus {
			background-color: rgba(0, 0, 0, 0.1);
			color: black;
		}
		&.pressed,
		&:global(.spottable):active {
			transition-duration: 200ms;
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
}
