// Input.less
//
@import '../styles/mixins.less';
@import '../styles/variables.less';
@import '../styles/text.less';

.input {
	.moon-body-text();

	padding: 0;
	border: 0;
	cursor: pointer;
	background: transparent;
	color: @moon-input-font-color;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	&::selection {
		color: @moon-spotlight-text-color;
		background-color: @moon-spotlight-background-color;
	}

	&[type=number] {
		-moz-appearance: textfield;

		&:hover {
			-moz-appearance: none;
		}
	}

	.input-placeholder({
		.vendor-opacity(1);

		color: @moon-input-placeholder-color;
	});

	&:focus {
		cursor: text;
		color: @moon-input-font-color;
		background-color: inherit;
	}

	&[disabled] {
		cursor: default;
	}

	// moon-neutral: to override the color set by .moon-neutral *
	:global(.moon-neutral) & {
		color: @moon-input-font-color;
	}

	:global(.enyo-locale-right-to-left) & {
		text-align: right;
	}
}

.decorator {
	.moon-divider-text();

	display: inline-block;
	padding: 12px 30px;
	border-radius: 1008px;
	margin: 6px;
	border: @moon-input-border-width solid transparent;
	background-color: @moon-input-decorator-bg-color;
	box-sizing: border-box;

	// RIGBY NOTE: multiline is a NOT YET IMPLEMENTED feature that combines <input> and <textarea>
	// into one control, to simplify input handling.
	&.multiline {
		display: block;
		padding: 12px 18px;
		border-radius: 12px;
	}

	// RIGBY NOTE: Complex focus scenarios are broken at the moment
	&:focus {
		border-color: @moon-spotlight-border-color;
		// color: @moon-spotlight-text-color;
		background-color: @moon-input-decorator-bg-color;
	}

	&:global(.focused) {
		border-color: @moon-active-border-color;
	}

	.decoratorIcon,
	&:focus .decoratorIcon {
		width: 18px;
		margin: 0;
		color: @moon-input-font-color;
	}

	.moon-expandable-input & {
		margin: 6px 0;
	}

	> * {
		display: inline-block;
		vertical-align: middle;
	}
}

:global .enyo-locale-non-latin {
	:local .decorator {
		padding: 6px 30px 12px;
	}

	// Languages with combining accent characters
	&.enyo-locale-th, // Thai - Test Chars: ฟิ้ไััุุ
	&.enyo-locale-ar, // Arabic
	&.enyo-locale-fa, // Farsi
	&.enyo-locale-ur, // Urdu
	&.enyo-locale-ku, // Kurdish
	&.enyo-locale-he, // Hebrew
	&.enyo-locale-hi, // Hindi
	&.enyo-locale-ta, // Tamil
	&.enyo-locale-te, // Telugu
	&.enyo-locale-kn, // Kannada
	&.enyo-locale-ml, // Malayalam
	&.enyo-locale-mr, // Marathi
	&.enyo-locale-bn, // Bengali
	&.enyo-locale-pa {// Panjabi
		:local .input {
			font-size: 24px;
			line-height: 48px;
		}
		:local .decorator {
			padding: 1px 30px;
		}
	}
}
