@import '../styles/colors.less';
@import '../styles/variables.less';

.breadcrumb {
	position: absolute;
	right: 0;
	height: 100%;
	width: @moon-breadcrumb-width;

	.breadcrumbHeader {
		border-top: 0.25rem solid #ccc;
		padding-top: 3px;
		margin: @moon-app-keepout;
		font-family: @moon-super-header-font-family;
		font-size: @moon-breadcrumb-text-size;

		// TODO: alwaysViewing customization
		// color: white;
		// border-top: 6px solid white;
	}

	&:global(.spottable):focus {
		background: @moon-spotlight-color;
		color: @moon-spotlight-text-color;

		.breadcrumbHeader {
			border-color: @moon-spotlight-text-color;
		}
	}
}