.header {
	font-family: "Moonstone Miso";
	font-size: 120px;
	border-top: 3px solid #505050;
	border-bottom: 6px solid #404040;
	padding: 0 0 12px 0;
	margin: 0 12px;

	h1 {
		margin: 0;
		font-size: 1em;
		font-weight: normal;
	}
}
