// RadioItem.less
//
@import "../styles/variables.less";
@import "../styles/skin.less";

.toggleIcon {
	.icon {
		width: (@moon-radio-item-indicator-size - 2 * @moon-radio-item-indicator-border);
		height: (@moon-radio-item-indicator-size - 2 * @moon-radio-item-indicator-border);
		border-width: @moon-radio-item-indicator-border;
		border-style: solid;
		border-radius: (@moon-radio-item-indicator-size / 2);
		flex-shrink: 0;
	}

	// Skin colors
	.applySkins({
		.icon {
			background-color: @moon-radio-item-indicator-color;
			border-color: @moon-radio-item-indicator-border-color;
		}

		&.selected {
			.icon {
				background-color: @moon-spotlight-color;
			}
		}
	});
}
