// MoonstoneEnvironment.less
//
@import '~@enact/moonstone/styles/variables.less';

// from ~@enact/ui/styles/core.less. Can't import global mixins.
.enact-selectable() {
	cursor: auto;
	-ms-user-select: element;
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text;
}

.moonstone {
	// Restore the line below when backgrounds addon accepts images and allows a user-specified default background.
	// It sets moonstone's root background color to transparent so the background-addon bg can shine through.
	// background-color: transparent;

	.description {
		margin: 0 @moon-spotlight-outset 1em;

		p:first-child {
			margin-top: 0;
		}
	}

	// Hack into the Info - Don't try this at home, kids
	main > article > section > :nth-child(2) > :nth-child(3) {
		.enact-selectable();

		background-color: black !important;

		h1, h2, h3, p, div {
			color: inherit !important;
			font-family: @moon-font-family !important;
		}
		pre {
			background-color: #222 !important;
			font-weight: bold;
			border-radius: 1em;
			border: 3px solid #444;
			overflow-x: auto !important;
		}
	}
}



:global(.row) {
	margin: 0 @moon-spotlight-outset 2em;
}
:global(.theme) {
	display: inline-block;
	width: 49%;
	box-sizing: border-box;
	vertical-align: top;
}

:global(.moonstone),
:global(.aqua),
:global(.materal) {
	padding: 12px 24px;
}

:global(.aqua) {
	// background-color: blue;
	background-color: #e1e1e1;
	background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
	background-size: 300px 9px;
	font-family: 'Helvetica', sans-serif;

	h3 {
		color: black;
		border-bottom: 3px solid rgba(0, 0, 0, 0.25);
		padding: 0 12px;
		font-size: 24px;
	}
}

:global(.car) {
	font-family: 'Futura', sans-serif;
	color: white;
	-webkit-font-smoothing: antialiased;

	h3 {
		text-align: center;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			height: 3px;
			background: linear-gradient(to right, rgba(200,0,0,0) 0%, rgba(200,0,0,1) 50%, rgba(200,0,0,0) 100%);
		}
	}
}

:global(.material) {
	background-color: white;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;

	h3 {
		box-sizing: border-box;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background-color: rgb(232, 232, 232);
		height: 56px;
		padding: 0px 24px;
		padding-right: 16px;
		line-height: 56px;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.4);
	}
}