// Item.less
//
.item {
	width: 100%;
	box-sizing: border-box;
	display: block;
	align-items: center;

	&.inline {
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
	}

	//**
	//* Classes to apply to the overlay of the item, applied to the base element
	//* @public
	//*/
	.overlay {
		/* Public Class Names */
	}
}


